server: http://localhost:9876

# This list needs to be kept in sync w/ the one in dygraph-dev.js
# and the one in generate-combined.sh.
load:
  - dashed-canvas.js
  - dygraph-layout.js
  - dygraph-canvas.js
  - dygraph-options.js
  - dygraph.js
  - dygraph-utils.js
  - dygraph-gviz.js
  - dygraph-interaction-model.js
  - dygraph-options-reference.js
  - dygraph-tickers.js
  - dygraph-dev.js
  - excanvas.js
  - dygraph-plugin-base.js
  - plugins/*.js
  - dygraph-plugin-install.js
  - datahandler/datahandler.js
  - datahandler/default.js
  - datahandler/default-fractions.js
  - datahandler/bars.js
  - datahandler/bars-error.js
  - datahandler/bars-custom.js
  - datahandler/bars-fractions.js
  - auto_tests/tests/*.js
  - auto_tests/lib/jquery-1.4.2.js
