server: http://localhost:9876

# This list needs to be kept in sync w/ the one in dygraph-dev.js
# and the one in generate-combined.sh.
load:
  - strftime/strftime-min.js
  - rgbcolor/rgbcolor.js
  - dashed-canvas.js
  - dygraph-layout.js
  - dygraph-canvas.js
  - dygraph-options.js
  - dygraph.js
  - dygraph-utils.js
  - dygraph-gviz.js
  - dygraph-interaction-model.js
  - dygraph-options-reference.js
  - dygraph-tickers.js
  - dygraph-dev.js
  - excanvas.js
  - dygraph-plugin-base.js
  - plugins/*.js
  - dygraph-plugin-install.js
  - auto_tests/tests/*.js
